Top Interview IDs by Similarity:
  ID: p52, Similarity: 0.9120
  ID: pp65, Similarity: 0.9150
  ID: pp42, Similarity: 0.9179
  ID: pp44, Similarity: 0.9185
  ID: p42, Similarity: 0.9207
  ID: pp48, Similarity: 0.9216
  ID: pp67, Similarity: 0.9218
  ID: p43, Similarity: 0.9256
  ID: pp61, Similarity: 0.9257
  ID: pp86, Similarity: 0.9306
  ID: p67, Similarity: 0.9336
  ID: p45, Similarity: 0.9357
  ID: p47, Similarity: 0.9389

Bottom Interview IDs by Similarity:
  ID: p83, Similarity: 0.7446
  ID: p63, Similarity: 0.7625
  ID: p74, Similarity: 0.7678
  ID: p55, Similarity: 0.7715
  ID: p33, Similarity: 0.7828
  ID: pp74, Similarity: 0.7874
  ID: p81, Similarity: 0.7938
  ID: p50, Similarity: 0.7940
  ID: p4, Similarity: 0.7981
  ID: pp70, Similarity: 0.7997
  ID: p53, Similarity: 0.8093
  ID: p58, Similarity: 0.8110
  ID: p72, Similarity: 0.8115
